# titlex

./: .gitignore  .project  README.md  pom.xml
src/main/java/io/github/hhui64/titlex/: TitleX.java
src/main/java/io/github/hhui64/titlex/TCommand/: TCommandExecutor.java
src/main/java/io/github/hhui64/titlex/TConfig/: ConfigManager.java  I18nConfig.java
src/main/java/io/github/hhui64/titlex/TDatabase/: Database.java
src/main/java/io/github/hhui64/titlex/TEffect/: PlayerEffect.java
src/main/java/io/github/hhui64/titlex/THook/: VaultApi.java
src/main/java/io/github/hhui64/titlex/TItem/: Chest.java  ListChest.java  NameTag.java  ShopChest.java
src/main/java/io/github/hhui64/titlex/TListeners/: ChestListener.java  PlayerListener.java
src/main/java/io/github/hhui64/titlex/TMessage/: Message.java
src/main/java/io/github/hhui64/titlex/Ttitle/: LocalTitle.java  LocalTitleManager.java  PlayerTitle.java  PlayerTitleManager.java  Title.java
src/main/resources/: config.yml  messages.yml  plugin.yml  titles.yml
